.home {

    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;

    article {

        max-width: 50%;

        h1 {
            margin-bottom: 20px;
            font-size: 35px;
        }

        p {
            text-align: justify;
            font-size: 20px;
            margin: 10px 0;
        }
    }

    .arrow {
        width: 30px;
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        right: 40px;
        top: 10%;

        .line {
            width: 1px;
            // height: 95%;
            max-height: 500px;
            background-color: $grisOsc;
            height: 0;

            &.init {
                animation: largeArrow 3s ease;
            }
        }

        .head {
            height: 20px;
            width: 20px;
            // border-left: 20px solid $grisOsc;
            // border-top: 10px solid transparent;
            // border-bottom: 10px solid transparent;
            // transform: rotate(90deg);
        }
    }
}

.sections-links {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
    a:hover {
        color: $violeta;
    }

    .links:first-child h2 {
        padding-left: 6px;
    }

    .links:last-child {
        text-align: right;
    }
}

.capitalize {
    display: flex;
    justify-content: space-between;
    align-items: center;


    span {
        font-size: 80px;
        line-height: 70px;
        font-family: $font-title;
    }
}

.marketing,
.relaciones,
.subsection {
    padding: 50px;
    height: 100vh;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    div {
        height: auto;
        width: 100%;
    }

    .info {
        width: 40%;
        z-index: 1;

        p {
            font-size: 20px;
            text-align: justify;
        }
    }

    .links {
        width: auto;
        max-width: 40%;
        p {
            line-height: 20px;
        }
    }

    .submenu {
        position: absolute;
        bottom: 0;
        left: 0;
        height: auto;
        width: 100%;
        padding: 20px 5%;
        background: transparent;
        z-index: 5;

        ul {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            li {
                margin: 10px 5px;
            }

            a {
                font-size: 20px;

                &.selected {
                    color: $dorado;
                }
            }
        }
    }
}

.marketing,
.relaciones {
    .text-decoration {
        display: flex;
        padding: 0 50px;
        justify-content: space-between;
        align-items: center;
        font-size: 150px;
        color: white;
        position: absolute;
        bottom: 20px;
    }

    .content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 2;
    }
}

header {
    height: 20px;
    position: absolute;
    width: 100%;
    z-index: 10;

    .icons {
        width: 100%;
        height: 50px;
        background-color: rgba($color: $gris, $alpha: .95);
    }

    img {
        height: 50px;
        position: absolute;
        top: 10px;
        z-index: 1;
    }

    .icon {
        position: absolute;
        top: 10px;
        right: 50px;
        z-index: 1;
        font-size: 30px;

        // & > span {
        //     margin: 10px 2px;
        //     border-radius: 50%;
        //     width: 10px;
        //     height: 10px;
        //     background-color: $violeta;
        //     float: right;
        // }
        
        &:hover,
        .active {
            color: $dorado;
            cursor: pointer;
        }
    }


    nav {
        position: absolute;
        width: 100%;
        top: 50px;
        right: 0;
        padding: 0;
        background-color: transparent;
        
        & > div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        
        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            // background-color: $gris;
            
            li {
                background-color: rgba($color: $violeta, $alpha: .95);
                width: 100%;
                margin: 0;
                border-top: 1px solid $gris;
                border-bottom: 1px solid $gris;

                &:first-child {
                    border-top: 2px solid $gris;
                }

                a {
                    display: block;
                    padding: 25px 0;
                    width: 100%;
                    color: $gris;
                    span {
                        margin-right: 10px;
                    }
                }
            }
        }

        &.hide-nav {
            height: 0;
            overflow: hidden;
            animation: hideNav 1s ease;
        }
        
        &.show-nav {
            height: 414px;
            overflow: hidden;
            animation: showNav 1s ease;
        }
    }
}

.subsection {

    .links {
        margin-right: 50px;
        z-index: 1;
    }

    .text-decoration {
        display: flex;
        padding: 0 50px;
        justify-content: space-between;
        align-items: center;
        font-size: 150px;
        color: white;
        position: absolute;
        top: -28px;
        left: 0;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}