.services {

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        padding: 200px;
        justify-content: space-around;
        height: 100%;

        & > div {
            width: 30%;
            
            h2 {
                width: 100%;
                font-family: 'Berlin-Sans', Arial, Helvetica, sans-serif;
                font-size: 60px;
                color: $grisOsc;
            }
            
            div {
                
                font-family: 'Berlin-Sans', Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
        }
        // align-items: space-around;
    }

    // .grid-container {
    //     padding: 40px;
    //     grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    //     grid-template-rows: repeat(auto-fit, minmax(86px, 1fr));
    //     grid-auto-rows: minmax(86px, 1fr);
    // }

}